# Desafio-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbueno/desafioandroid/: CustomApplication.kt
app/src/main/java/com/rbueno/desafioandroid/ui/activity/: MainActivity.kt  RepositoryListActivity.kt  RepositoryPrListActivity.kt
app/src/main/java/com/rbueno/desafioandroid/ui/dialog/: AboutDialog.kt
app/src/main/kotlin/com/rbueno/desafioandroid/: CustomApplication.kt  ListDividerDecoration.kt
app/src/main/kotlin/com/rbueno/desafioandroid/api/: ApiConfig.kt  ApiService.kt
app/src/main/kotlin/com/rbueno/desafioandroid/api/data/: ResponsesModel.kt
app/src/main/kotlin/com/rbueno/desafioandroid/base/: BaseViewModel.kt  CustomApplication.kt  ListDividerDecoration.kt
app/src/main/kotlin/com/rbueno/desafioandroid/feature/list/: ListActivity.kt  ListActivityViewModel.kt  ListAdapter.kt  ListRepository.kt
app/src/main/kotlin/com/rbueno/desafioandroid/feature/pullrequest/: PullRequestActivity.kt  PullRequestActivityViewModel.kt  PullRequestAdapter.kt  PullRequestRepository.kt
app/src/main/kotlin/com/rbueno/desafioandroid/list/: ListActivity.kt  ListActivityViewModel.kt  ListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/rbueno/desafioandroid/pullrequest/: PullRequestActivity.kt  PullRequestActivityViewModel.kt  PullRequestAdapter.kt
app/src/main/kotlin/com/rbueno/desafioandroid/ui/activity/: MainActivity.kt
app/src/main/res/drawable/: ripple_list_effect.xml  white_background_pressed.xml
app/src/main/res/drawable-v21/: ripple_list_effect.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_pull_request.xml  view_loading.xml  view_pullrequest_item.xml  view_repository_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/kotlin/com/rbueno/desafioandroid/model/: GitHubModel.kt  myClass.java
repository/: build.gradle
repository/src/androidTest/java/com/rbueno/desafioandroid/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/kotlin/com/rbueno/desafioandroid/repository/: ApiService.kt  RepositoryService.kt  ResponsesModel.kt
repository/src/test/java/com/rbueno/desafioandroid/repository/: ExampleUnitTest.java
tools/: test-butler-app-1.3.0.apk  test-butler.gradle  versions.gradle
