// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "/tools/versions.gradle"
    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.gradle_plugin
        classpath deps.kotlin.android_extensions
        //noinspection GradleDynamicVersion
        classpath deps.fabric
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
