apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'


android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.rbueno.desafioandroid"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [fabricKey: "16c43aaf1d448e33c75ce8104ee8806a7210f08a"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api project(":repository")

    implementation deps.support.recyclerview
    implementation deps.support.appcompat
    implementation deps.support.constraint_layout

    implementation deps.arch.lifecycle_runtime
    implementation deps.arch.lifecycle_extensions
    implementation deps.arch.paging
    annotationProcessor deps.arch.lifecycle_compiler

    implementation deps.kotlin.stdlib

    implementation deps.retrofit.runtime
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.logging_interceptor

    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler

    api(deps.crashlytics) {
        transitive = true;
    }

    implementation deps.circle_imageview

    //unit test dependencies
    testImplementation deps.request_matcher
    testImplementation deps.hamcrest
    testImplementation deps.mock_web_server

    //instrumented testes dependencies
    androidTestImplementation deps.request_matcher
    androidTestImplementation deps.mock_web_server
    androidTestImplementation deps.support_test.rules
    androidTestImplementation deps.support_test.runner
    androidTestImplementation deps.support.annotations
    androidTestImplementation deps.support_test.espresso_core
    androidTestImplementation deps.kappucino
}

