apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply from: "$rootDir/tools/test-butler.gradle"


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0-rc2"
    defaultConfig {
        applicationId "com.rbueno.desafioandroid"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [fabricKey:"16c43aaf1d448e33c75ce8104ee8806a7210f08a"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    connectedCheck.dependsOn installButlerApk
}

ext {
    requestMatcherVersion = "2.1.0"
    okhttpVersion = "3.6.0"
    junitVersion = "4.12"
    hamcrestVersion = "1.3"
    espressoVersion = "2.2.2"
    testRulesVersion = "0.5"
    testRunnerVersion = "0.5"
    supportVersion = "26.0.0-beta2"
    mirrorVersion = "1.6.1"
    testButlerVersion = "1.3.0"
    retrofitVersion = "2.2.0"
    eventbusVersion = "3.0.0"
    crashliticsVersion = "2.6.7@aar"
    konamicodeVersion = "1.1.6"
}

dependencies {

    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    //Kotlin :)
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile "org.greenrobot:eventbus:$eventbusVersion"

    compile("com.crashlytics.sdk.android:crashlytics:$crashliticsVersion") {
        transitive = true;
    }

    compile "com.github.thiagokimo:KonamiCode:$konamicodeVersion"

    //unit test dependencies
    testCompile "br.com.concretesolutions:requestmatcher:$requestMatcherVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$okhttpVersion"

    //instrumented testes dependencies
    androidTestCompile "br.com.concretesolutions:requestmatcher:$requestMatcherVersion"
    androidTestCompile "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    androidTestCompile "com.android.support.test:rules:$testRulesVersion"
    androidTestCompile "com.android.support.test:runner:$testRunnerVersion"
    androidTestCompile "com.android.support:support-annotations:$supportVersion"
    androidTestCompile ("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support' , module: 'support-annotations'
    })
    androidTestCompile "net.vidageek:mirror:$mirrorVersion"
    androidTestCompile "com.linkedin.testbutler:test-butler-library:$testButlerVersion"


}

