//ext.deps = [:]
//define o array de versoes
def versions = [:]
versions.support = "27.0.2"
versions.request_matcher = "2.1.0"
versions.okhttp = "3.6.0"
versions.junit = "4.12"
versions.hamcrest = "1.3"
versions.espresso = "2.2.2"
versions.test_rules = "0.5"
versions.test_runner = "0.5"
versions.retrofit = "2.3.0"
versions.arch = "1.0.0"
versions.lifecycle_runtime = "1.0.3"
versions.http_loggin = "3.9.0"
versions.rx_android = "2.0.1"
versions.rx_java = "2.1.7"
versions.kotlin = "1.2.10"
versions.android_gradle_plugin = "3.0.1"
versions.fabric = "1.+"
versions.dagger = "2.12"
versions.crashlitics = "2.8.0@aar"
versions.kappucino = "1.1.0"
versions.paging = "1.0.0-alpha4-1"
versions.glide = "4.4.0"
versions.constraint_layout = "1.0.2"
versions.circle_imageview = "2.2.0"
versions.fiftyshadesof = "1.0.0"

//define o array de dependencias
def deps = [:]

//support libraries
def support = [:]
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.support = support

//architecture components
def arch = [:]
arch.lifecycle_runtime = "android.arch.lifecycle:runtime:$versions.lifecycle_runtime"
arch.lifecycle_extensions = "android.arch.lifecycle:extensions:$versions.arch"
arch.lifecycle_compiler = "android.arch.lifecycle:compiler:$versions.arch"
arch.paging = "android.arch.paging:runtime:$versions.paging"
deps.arch = arch

//retrofit
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.http_loggin"
deps.retrofit = retrofit

//kotlin
def kotlin = [:]
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.android_extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
deps.kotlin = kotlin

def support_test = [:]
support_test.rules = "com.android.support.test:rules:$versions.test_rules"
support_test.runner = "com.android.support.test:runner:$versions.test_runner"
support_test.espresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.support_test = support_test

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

//other libs
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.fabric = "io.fabric.tools:gradle:$versions.fabric"
deps.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.crashlitics"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.request_matcher = "br.com.concretesolutions:requestmatcher:$versions.request_matcher"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
deps.kappucino = "br.com.concretesolutions:kappuccino:$versions.kappucino"
deps.junit = "junit:junit:$versions.junit"
deps.circle_imageview = "de.hdodenhof:circleimageview:$versions.circle_imageview"
deps.fiftyshadesof = "com.github.florent37:fiftyshadesof:$versions.fiftyshadesof"

ext.deps = deps

//Build versions
def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.1"
ext.build_versions = build_versions

//metodo para adicionar os repositorios
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.maven { url "https://jitpack.io" }
}
ext.addRepos = this.&addRepos